# DesafioItau

./: API_DOCUMENTATION.md  API_EXAMPLES.md  CatalogoItau.slnx  DESAFIO.md  docker-compose.yml
src/CatalogoItau.Api/: CatalogoItau.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogoItau.Api/Controllers/: PedidosController.cs  ProdutosController.cs
src/CatalogoItau.Api/Extensions/: ApplicationBuilderExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/CatalogoItau.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CatalogoItau.Application/: CatalogoItau.Application.csproj  DependencyInjection.cs
src/CatalogoItau.Application/Abstractions/Data/: IUnitOfWork.cs
src/CatalogoItau.Application/Abstractions/Pagination/: PagedResult.cs  PaginationParams.cs
src/CatalogoItau.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CatalogoItau.Application/Commands/Pedidos/: AtualizarStatusPedidoCommand.cs  CancelarPedidoCommand.cs  CriarPedidoCommand.cs
src/CatalogoItau.Application/Commands/Produtos/: AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  DeletarProdutoCommand.cs
src/CatalogoItau.Application/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
src/CatalogoItau.Application/Queries/Pedidos/: GetPedidoByIdQuery.cs  GetPedidosPaginadosQuery.cs  GetPedidosQuery.cs
src/CatalogoItau.Application/Queries/Produtos/: GetProdutoByIdQuery.cs  GetProdutosPaginadosQuery.cs  GetProdutosQuery.cs
src/CatalogoItau.Domain/Abstractions/: Error.cs  Result.cs
src/CatalogoItau.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
src/CatalogoItau.Domain/Entities/Enums/: StatusPedido.cs
src/CatalogoItau.Domain/Exceptions/: DomainException.cs
src/CatalogoItau.Domain/Repositories/: IPedidoRepository.cs  IProdutoRepository.cs
src/CatalogoItau.Infrastructure/: CatalogoItau.Infrastructure.csproj  DependencyInjection.cs
src/CatalogoItau.Infrastructure/Migrations/: 20260323222013_initial.Designer.cs  20260323222013_initial.cs  20260324010932_initial.Designer.cs  20260324010932_initial.cs  AppDbContextModelSnapshot.cs
src/CatalogoItau.Infrastructure/Percistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CatalogoItau.Infrastructure/Percistence/Data/: UnitOfWork.cs
src/CatalogoItau.Infrastructure/Percistence/Mapping/: ItemPedidoMapping.cs  PedidoMapping.cs  (+1 more)
tests/Catalogo.IntegrationTest/: Catalogo.IntegrationTest.csproj  PedidoCommandsIntegrationTests.cs  ProdutoCommandsIntegrationTests.cs
tests/Catalogo.IntegrationTest/Infrastructure/: PedidoCommandsIntegrationCollection.cs  PedidoCommandsIntegrationFixture.cs
tests/Catalogo.UnitTest/: Catalogo.UnitTest.csproj
tests/Catalogo.UnitTest/Application/: PaginationTests.cs
tests/Catalogo.UnitTest/Domain/: ItemPedidoTests.cs  PedidoTests.cs  ProdutoTests.cs  ResultTests.cs
(+9 files in other folders)
