<Solution>
  <Folder Name="/src/">
    <Project Path="src/CatalogoItau.Api/CatalogoItau.Api.csproj" />
    <Project Path="src/CatalogoItau.Application/CatalogoItau.Application.csproj" />
    <Project Path="src/CatalogoItau.Domain/CatalogoItau.Domain.csproj" />
    <Project Path="src/CatalogoItau.Infrastructure/CatalogoItau.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Catalogo.IntegrationTest/Catalogo.IntegrationTest.csproj" />
    <Project Path="tests/Catalogo.UnitTest/Catalogo.UnitTest.csproj" />
  </Folder>
</Solution>
